# conversion-demo

./: .whitesource  README.adoc
backend/: .gitlab-ci.yml  Dockerfile  README.adoc  pom.xml
backend/src/main/java/de/numerals/conversionbackend/: ConversionBackendApplication.java
backend/src/main/java/de/numerals/conversionbackend/audits/: AuditEvent.java  AuditEventController.java  AuditEventRepository.java
backend/src/main/java/de/numerals/conversionbackend/configuration/spring/: SwaggerConfig.java
backend/src/main/java/de/numerals/conversionbackend/conversion/: ConversionController.java  ConversionResultDTO.java  ServiceSelector.java
backend/src/main/java/de/numerals/conversionbackend/conversion/common/: ConversionObject.java  ConverterMethods.java
backend/src/main/java/de/numerals/conversionbackend/conversion/common/exceptions/: ArgumentOutOfRangeException.java  ClassicalRomanNumberRangeExceededException.java  ConverterInvalidSelection.java
backend/src/main/java/de/numerals/conversionbackend/conversion/converters/: ConverterEnum.java  INumeralConverter.java  IRomanNumeralConverter.java
backend/src/main/java/de/numerals/conversionbackend/conversion/converters/instances/: AnyNumberToRomanNumerals.java  RomanNumeralsToAnyNumber.java
backend/src/main/java/de/numerals/conversionbackend/utilities/: PropertyUtilities.java  UtilitiesController.java
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties
backend/src/test/java/de/numerals/conversionbackend/: ConversionBackendApplicationTests.java
backend/src/test/java/de/numerals/conversionbackend/conversion/converters/instances/: BinaryToRomanNumeralsTest.java  DecimalToRomanNumeralsTest.java  HexadecimalToRomanNumeralsTest.java
frontend/: .env  .gitlab-ci.yml  Dockerfile  Dockerfile-old  README.adoc  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: App.js  axios-conversion-backend.js  index.css  index.js
frontend/src/components/ConversionResult/: ConversionResult.css  ConversionResult.js
frontend/src/components/Converter/: Converter.css  Converter.js
frontend/src/components/Info/: Info.css  Info.js
frontend/src/components/Navigation/: Navigation.css  Navigation.js
frontend/src/components/UI/Input/Button/: Button.css  Button.js
frontend/src/components/UI/Input/Input/: Input.js
frontend/src/components/UI/Spinner/: Spinner.js
infrastructure/: credentials.json  docker-compose.yml  main.tf  terraform.tfstate
